NEXT_PUBLIC_SUPABASE_URL=https://vdefajwizrhpwjrmyrnj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZWZhandpenJocHdqcm15cm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTMxNTEsImV4cCI6MjA3MTg4OTE1MX0.C8nZgt50rXqH-i-vq5R9lCPuUWXJwEQvvqcb6ng013w
NEXT_PUBLIC_OPENROUTER_API_KEY=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
NEXT_PUBLIC_DEFAULT_MODEL=openrouter/openai/gpt-3.5-turbo
